# chatroom

./: .gitignore  README.md  build.sh  docker-compose.yml  pom.xml  run.sh
im_chatClient/: pom.xml
im_chatClient/src/main/java/com/chat/im/im_chatclient/: ImChatClientApplication.java
im_chatClient/src/main/java/com/chat/im/im_chatclient/config/bean/: GlobalBeanConfig.java  RedisBean.java
im_chatClient/src/main/java/com/chat/im/im_chatclient/config/handler/: NettyClientHandler.java  NettyClientHandlerInitializer.java
im_chatClient/src/main/java/com/chat/im/im_chatclient/config/hearbeat/: HeartbeatResponseHandler.java
im_chatClient/src/main/java/com/chat/im/im_chatclient/config/netty/: NettyClient.java
im_chatClient/src/main/java/com/chat/im/im_chatclient/config/redis/: CustomRedisTemplate.java  RedisConfig.java
im_chatClient/src/main/java/com/chat/im/im_chatclient/controller/: MsgController.java
im_chatClient/src/main/java/com/chat/im/im_chatclient/handler/: NettyClientHandler.java  NettyClientHandlerInitializer.java
im_chatClient/src/main/java/com/chat/im/im_chatclient/hearbeat/: HeartbeatRequestHandler.java  HeartbeatResponseHandler.java
im_chatClient/src/main/java/com/chat/im/im_chatclient/mapper/: RedisMapper.java
im_chatClient/src/main/java/com/chat/im/im_chatclient/netty/: NettyClient.java
im_chatClient/src/main/java/com/chat/im/im_chatclient/source/: AuthenticationInfo.java
im_chatClient/src/main/resources/: application.yml
im_chatServer/: Dockerfile  pom.xml
im_chatServer/src/main/java/com/chat/im/im_chatserver/: ImChatServerApplication.java
im_chatServer/src/main/java/com/chat/im/im_chatserver/component/: AuthenticationInfo.java  LogMapper.java  RedisMapper.java  SourceMapper.java
im_chatServer/src/main/java/com/chat/im/im_chatserver/config/bean/: GlobalBeanConfig.java  RedisConfig.java
im_chatServer/src/main/java/com/chat/im/im_chatserver/config/chat/: ChatHandler.java  UserChannelRel.java
im_chatServer/src/main/java/com/chat/im/im_chatserver/config/heatbeat/: HeartBeatHandler.java
im_chatServer/src/main/java/com/chat/im/im_chatserver/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusAutoConfiguration.java
im_chatServer/src/main/java/com/chat/im/im_chatserver/config/netty/: WebSocketInitializer.java  WebSocketServer.java
im_chatServer/src/main/java/com/chat/im/im_chatserver/controller/: GroupController.java  MsgController.java  UserController.java
im_chatServer/src/main/java/com/chat/im/im_chatserver/dto/account/: SetInfoDTO.java
im_chatServer/src/main/java/com/chat/im/im_chatserver/event/: MessageEvent.java
im_chatServer/src/main/java/com/chat/im/im_chatserver/event/handler/: MessageEventHandler.java
im_chatServer/src/main/java/com/chat/im/im_chatserver/handler/: NettyServerHandler.java  NettyServerHandlerInitializer.java
im_chatServer/src/main/java/com/chat/im/im_chatserver/heartbeat/: HeartbeatRequest.java  HeartbeatRequestHandler.java  HeartbeatResponse.java
im_chatServer/src/main/java/com/chat/im/im_chatserver/manager/: NettyChannelManager.java
im_chatServer/src/main/java/com/chat/im/im_chatserver/netty/: NettyServer.java
im_chatServer/src/main/java/com/chat/im/im_chatserver/service/: AccountService.java  GroupService.java  MessageService.java
im_chatServer/src/main/java/com/chat/im/im_chatserver/service/impl/: AccountServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java
im_chatServer/src/main/java/com/chat/im/im_chatserver/utils/: CommonUtils.java  JsonUtils.java  SpringUtil.java
im_chatServer/src/main/java/com/chat/im/im_chatserver/vo/account/: UserInfoVO.java
im_chatServer/src/main/java/com/chat/im/im_chatserver/websocket/: WebSocketHandler.java  WebsocketChannelInitializer.java  WebsocketInitialization.java  WebsocketRunnable.java
im_chatServer/src/main/resources/: application-websocket.yml  application.properties  application.yml
im_chatServer/src/test/java/com/chat/im/im_chatserver/: ImChatServerApplicationTests.java
im_common/: pom.xml
im_fileServer/: Dockerfile  pom.xml
im_fileServer/src/main/java/com/chat/im/im_fileserver/: ImFileServerApplication.java
im_fileServer/src/main/java/com/chat/im/im_fileserver/controller/: FileController.java
im_fileServer/src/main/java/com/chat/im/im_fileserver/service/: FileService.java
im_fileServer/src/main/resources/: application.yml
im_fileServer/src/test/java/com/chat/im/im_fileserver/: ImFileServerApplicationTests.java
im_gateway/: Dockerfile  log4j2-spring.xml  pom.xml
im_gateway/src/main/java/com/chat/im/im_gateway/: ImGatewayApplication.java
im_gateway/src/main/java/com/chat/im/im_gateway/config/: AuthorizationManager.java  IgnoreUrlsConfig.java  ResourceServerConfig.java
im_gateway/src/main/java/com/chat/im/im_gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
im_gateway/src/main/java/com/chat/im/im_gateway/utils/: AuthConstant.java  RespUtils.java
im_gateway/src/main/java/org/springframework/boot/context/properties/: ConfigurationBeanFactoryMetadata.java
im_gateway/src/main/resources/: application-docker.yml  application.properties  application.yml
im_gateway/src/test/java/com/chat/im/im_gateway/: ImGatewayApplicationTests.java
im_oauth2server/: .gitignore  Dockerfile  pom.xml
im_oauth2server/src/main/java/com/chat/im/im_oauth2server/: ImOauth2serverApplication.java
im_oauth2server/src/main/java/com/chat/im/im_oauth2server/controller/: AccountController.java  KeyController.java
im_oauth2server/src/main/java/com/chat/im/im_oauth2server/dto/: CreateAccountDTO.java  GetUserTokenDTO.java
im_oauth2server/src/main/java/com/chat/im/im_oauth2server/service/: AccountService.java  MyUserDetailService.java
im_oauth2server/src/main/java/com/chat/im/im_oauth2server/util/: DigestUtil.java
im_oauth2server/src/main/java/org/springframework/boot/context/properties/: ConfigurationBeanFactoryMetadata.java
im_oauth2server/src/main/resources/: application-docker.yml  application.yml  public.cert  spring-jwt.jks
(+88 files in other folders)
